{
  "expo": {
    "name": "WillwareAttendance",
    "slug": "WillwareAttendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/att.png",
    "scheme": "willwareattendance",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/att.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.WillwareAttendance"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/att.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/att.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@react-native-google-signin/google-signin"
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e41f783b-60a5-4f72-b3f4-2fe47b95629e"
      }
    }
  }
}
